<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Quiz</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<header>
</header>
<body>
    <div class="cont">
        <div id="startPg">
            <h1>Click start to begin!</h1>
            <button id="startBtn">Start Quiz</button>
            <button id="startPgHs" onclick="showHighscore()">High Scores</button>
        </div>
    </section>
    <div id="quiz">
        <div id="timer">Time left: </div>
            <div id="questions"><p>Questions</p></div>
                <button id="a" onclick="checkAnswer('a')">A</button>
                <button id="b" onclick="checkAnswer('b')">B</button>
                <button id="c" onclick="checkAnswer('c')">C</button>
                <button id="d" onclick="checkAnswer('d')">D</button>
            <div id="result"></div>
    </div> 
    <div id="gameover">
        <div id="fS"></div>
        <input type="text" size = "30" placeholder="Enter you initials for high score" name="intials" id="initials"/>
        <button id="submitScore">Submit Score</button>
    </div>
    <div id=hsCont>
    <div id="hsPg">
        <div id="hs-header">
            <h2>Players Initials</h2>
            <h2>Score</h2>
            </div>
            <div id = "hsInit"></div>
            <div id = "hsS"></div>
        </div>
        <div id="endBtns">
            <button id="playAgain" onclick="replayQuiz()">Play Again</button>
            <button id="clearHighscore" onclick="clearScore()">Clear Highscores</button>
        </div>
</body>
<script src="./assets/script/script.js"></script>
</html>

